DEBUG=False

LANGUAGE_CODE=LANGUAGE_CODE
TIME_ZONE=TIME_ZONE
USE_I18N=USE_I18N
USE_TZ=USE_TZ

SECRET_KEY=SECRET_KEY
ALLOWED_IP_ADMIN=ALLOWED_IP_ADMIN

MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_PORT=MYSQL_PORT

EMAIL_BACKEND=EMAIL_BACKEND
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL